* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: satic;
    src: url(../font/AmaticSC-Regular.ttf);
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 11vh;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    color: #100e0e;
    margin-left: 150px;
}


.nav-links {
    display: flex;
    list-style: none;
}
.nav-links a:hover{
border-bottom: 1px solid black;
}

.nav-links li {
    position: relative;
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    padding: 5px 0;
    display: block;
}


.dropdown-content {
    display: none;
    position: absolute;
    background: white;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.book-btn {
    background: #ff0000;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-right: 50px;
    /* padding-top: 10px; */
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 24px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
}

.modal-content {
    background: white;
    margin: 100px auto;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    border-radius: 5px;

}

.close {
    float: right;
    cursor: pointer;
    font-size: 24px;
}

input {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}


@media (max-width: 425px) {
    .hamburger {
        display: block;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background: white;
        flex-direction: column;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 0;
        padding: 15px;
        border-bottom: 1px solid #eee;
    }

    .dropdown-content {
        position: static;
        box-shadow: none;
        display: none;
    }

    .dropdown:hover .dropdown-content {
        display: none;
    }

    .dropdown.active .dropdown-content {
        display: block;
    }

    .book-btn {
        margin: 15px;
        width: calc(100% - 30px);
    }
}

.section {
    height: 640px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 70px;
    display: flex;
    align-items: center;
    gap: 126px;

    background-color: #F2F2F2;
}

.right img {
    height: 440px;
}

.left-div {
    padding-inline: 105px;
}

.sectio-left-h1 {
    font-family: "Amatic SC", sans-serif;
    font-size: 60px;
    width: 335px;
}

.sectio-left-p {
    font-family: "Poppins", sans-serif;
    width: 479px;
    font-weight: 400;
    font-size: larger;
    color: rgb(88, 87, 87);
    padding-bottom: 33px;
}

.section-left-btne {
    width: 162px;
    height: 44px;
    background-color: #CE1212;
    border-radius: 20px;
    border: #CE1212;
    color: white;
    font-size: large;

}

.section-left-btntet {

    width: 162px;
    height: 44px;
    background-color: transparent;
    border-radius: 20px;
    border: none;
    color: black;
    font-size: medium;
    font-family: "Roboto", sans-serif;
    font-weight: 540;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 1px;


}

.fa-circle-play {
    color: #CE1212;
    font-size: 30px;
    padding-right: 10px;

}

.left-sidebtn {
    display: flex;
    align-items: center;
    gap: 25px;
}


.right {
    animation: bounceUpDown 2s infinite;
}

@keyframes bounceUpDown {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-1rem);
    }
}

/* tani navbar */
.div60 {
    text-align: center;
    margin: 60px auto;
}

.div60 h4 {
    color: gray;
    letter-spacing: 2px;
    font-size: 14px;
    margin-bottom: 10px;
}

.div60 h2 {
    font-size: 32px;
    font-family: 'Arial';
    color: #2a2a2a;
    font-weight: 300;
}

.div60 h2 span {
    color: #d02b2b;
    
    font-weight: 400;
}

.div70 {
    width: 100%;
    max-width: 500px;
    margin: auto;
    text-align: center;
}

.div70 img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

.booking-box {
    border: 3px solid #444;
    padding: 20px; 
    margin-bottom: 80px;
    background-color: white;
    width: 37vw;
   
   
    
}


.booking-box p {
    margin: 0;
    font-size: 18px;
    color: black;
    text-align: center;
}

.booking-box h3 {
    margin: 5px 0 0;
    color: red;
    font-size: 24px;
    text-align: center;
}

.div50 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 40px auto;
    max-width: 1200px;
    padding: 20px;
    
}

.div50-left,.div50-right {
    flex: 1 1 500px;
}

.div50-left img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.div50-right p {
    font-size: 16px;
    color: #444;
    margin-bottom: 10px;
}

.div50-right ul {
    list-style: none;
    padding-left: 0;
    margin: 10px 0;
}

.div50-right ul li {
    margin-bottom: 8px;
    padding-left: 25px;
    position: relative;
    color: #333;
}

.div50-right ul li::before {
    content: "âœ”";
    color: red;
    position: absolute;
    left: 0;
}

.div50-video {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin-top: 20px;
}

.div50-video img {
    width: 100%;
    border-radius: 10px;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    background: red;
    color: white;
    border-radius: 50%;
    padding: 15px 20px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


.div20-container {
    display: flex;
    gap: 20px;
    padding: 30px;
    background: #f8f8f8;
    flex-wrap: wrap;
    justify-content: center;
}

.div20-card {
    background: white;
    padding: 20px;
    width: 250px;
    height: 50vh;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
    box-sizing: border-box;
}

.div20-card:hover {
    transform: translateY(-5px);
}

.red-card {
    background: #c51c1c;
    color: white;
    text-align: left;
    width: 25vw;
}

.div20-btn {
    display: inline-block;
    margin-top: 10px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    background-color: rgb(224, 14, 14);
    border: none;
    border-radius: 20px;
    padding: 15px;
    margin-left: 80px;
    
}

.div20-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    color: #a83224;
}


@media (max-width: 425px) {
    .div20-card {
        width: 100%;
        max-width: 90%;
    }
}

@media (max-width: 425px) {
    .div20-container {
        padding: 15px;
        gap: 15px;
    }

    .div20-card {
        padding: 15px;
    }

    .div20-icon {
        width: 30px;
        height: 30px;
    }

    .div20-btn {
        font-size: 14px;
    }
}


.div30-section {
    background-image: url('../image/stats-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
    text-align: center;
    /* height:40vh;  */

}

.div30-overlay {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.5);
    height:50vh;
    width: 99vw; 

   
}

.div30-box {
    min-width: 200px;
}

.div30-box h2 {
    font-size:50px;
    margin-bottom: 5px;
    color: white;
    padding-top: 70%;
}

.div30-box p {
    font-size: 16px;
    color: #ddd;
}


@media (max-width: 425px) {
    .div30-box h2 {
        font-size: 28px;
    }

    .div30-box p {
        font-size: 14px;
    }

    .div30-overlay {
        gap: 20px;
    }
}

/* meunu */
.div80 {
    text-align: center;
    padding: 40px 20px;
}

.div80 .subtitle {
    font-size: 14px;
    color: grey;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.div80 .main-title {
    font-size: 36px;
    color: #333;
    font-family: 'Comic Sans MS', 'Trebuchet MS', sans-serif;
    font-weight: normal;
}

.div80 .main-title span {
    color: #d33;
    font-weight: normal;
}

.div90 {
    text-align: center;
    padding: 40px 20px;
}

.menu-buttons {
    margin-bottom: 20px;
}

.menu-btn {
    margin: 5px;
    padding: 10px 20px;
    background-color: transparent;
    /* border: 2px solid #ccc; */
    cursor: pointer;
    font-weight: bold;
    border: none;
    border-bottom: 1px solid black;
}

.menu-btn:hover {
    background-color: #eee;
    
}

.menud1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.item {
    width: 300px;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    transition: 0.3s;
}

.item img {
    width: 100%;
    border-radius: 10px;
}

.item h3 {
    font-size: 20px;
    margin-top: 10px;
}

.item p {
    color: gray;
    font-size: 14px;
}

.item span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #c00;
}

@media (max-width: 425px) {
    .item {
        width: 100%;
    }
}
.div40-container {
    text-align: center;
    padding: 60px 20px;
    background: #fafafa;
    /* background-color: red; */
    border-left: 4px solid black;
  
}

.div40-container h4 {
    font-size: 13px;
    color: #999;
    letter-spacing: 2px;
   
    
}

.div40-container h2 {
    font-size: 26px;
    margin: 10px 0 40px;
}

.div40-container h2 span {
    color: #c51c1c;
}

.div40-slider {
    position: relative;
    overflow: hidden;
}

.div40-slide {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.div40-slide.active {
    display: block;
    opacity: 1;
}

.div40-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 900px;
    margin: 0 auto;
    text-align: left;
}

.div40-text {
    max-width: 500px;
}

.div40-quote {
    font-style: italic;
    color: #555;
    margin-bottom: 15px;
    font-size: 17px;
}

.div40-role {
    font-size: 14px;
    color: #888;
    margin: 0;
}

.div40-stars {
    color: gold;
    font-size: 18px;
}

.div40-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}


.div40-dots {
    margin-top: 30px;
}

.div40-dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    display: inline-block;
    border-radius: 50%;
    cursor: pointer;
}

.div40-dot.active {
    background-color: #c51c1c;
}


@media (max-width: 425px) {
    .div40-content {
        flex-direction: column-reverse;
        text-align: center;
    }

    .div40-text {
        max-width: 100%;
    }

    .div40-image img {
        width: 80px;
        height: 80px;
    }
}

/* carosel 4 */

.div15 {
    /* max-width: 100%; */
    overflow: hidden;
    position: relative;
    padding-top: 60px;
}

.div16 {
    display: flex;
    transition: transform 0.5s ease-in-out;
    /* width: 300%; */
}

.div17 {
    position: relative;
    width: 100vw;
    flex-shrink: 0;
}

.div17 img {
    width: 100vw;
    height: 70vh;
    object-fit: cover;

}

.div18 {
    position: absolute;
    bottom: 0;
    padding: 20px;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
}

.div18 h3,
.div18 h4 {
    margin: 5px 0;
}

.div18 p {
    font-size: 14px;
}

.div19 {
    text-align: center;
    margin-top: 10px;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.dot.active {
    background-color: #555;
}

@media (max-width: 425px) {
    .div18 {
        font-size: 12px;
        padding: 10px;
    }
}






.div11 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 50px;
}

.div12 {
    background: #fff;
    border-radius: 20px;
    width: 350px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    transition: transform 0.3s;
    
}

.img-container {
    position: relative;
    overflow: hidden;
}

.img-container img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.social-icons {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    opacity: 0;
    transition: 0.4s ease;
}

.social-icons img {
    width: 30px;
    height: 30px;
    filter: drop-shadow(0 0 3px #000000aa);
}

.img-container:hover .social-icons {
    opacity: 1;
    bottom: 20px;
}

.div12 h3 {
    margin-top: 20px;
    font-size: 24px;
}

.role {
    color: gray;
    font-size: 16px;
    margin-bottom: 10px;
}

.desc {
    padding: 0 20px 25px;
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}


.div13 {
    text-align: center;
    margin: 60px 20px 40px;
}

.div14 {
    font-size: 16px;
    color: gray;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.div15 {
    font-family: 'Shadows Into Light', cursive;
    font-size: 40px;
    letter-spacing: 2px;
    font-weight: normal;
    margin: 0;
}

.herose {
    padding: 30px;
    padding-bottom: 40px;
}

.section-title {
    text-align: center;
    margin: 40px 0 20px;
}

.section-title h4 {
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
    margin: 0;
}

.section-title h2 {
    font-size: 30px;
    margin: 5px 0;
}

.section-title span {
    color: #c0392b;
}

.div1 {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: auto;
    background: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    overflow: hidden;
}

.div2 {
    flex: 1 1 300px;
}

.div2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.div3 {
    flex: 2 1 500px;
    padding: 30px;
    background-color: #f0f0f0;
}

.div3 form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.div3 input,.div3 textarea {
    padding: 10px;
    width: calc(33.33% - 10px);
    border: 1px solid #ccc;
    border-radius: 5px;
}


.div3 textarea {
    width: 100%;
    height: 100px;
    
}

.div3 button {
    padding: 12px 60px;
    background-color: #c0392b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 250px;
}

.div3 button:hover {
    background-color: #a83224;
}

@media (max-width: 425px) {
    .div1 {
        flex-direction: column;
    }

    .div3 input {
        width: 100%;
    }

   
}



.cont {
    background-color: rgb(241, 237, 237);
    height: 60vh;
    padding-top: 40px;
}


.title-section {
    margin: 40px 0 20px;
}

.title-section h4 {
    text-align: center;
    color: #999;
    font-size: 14px;
    text-transform: uppercase;
}

.title-section h2 {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
}

.title-section span {
    color: #c0392b;
}

.wrapper {
    overflow: hidden;
    width: 100%;
    max-width: 900px;
    margin: auto;
}

.slide-track {
    display: flex;
    transition: transform 0.5s ease;
}

.slide-track img {
    width: 100%;
    max-width: 180px;
    height: 150px;
    object-fit: cover;
    margin: 0 8px;
    border-radius: 8px;
}

.highlight {
    border: 4px solid #c0392b;
}

.dots {
    text-align: center;
    margin-top: 20px;
}

.dots div {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background: #ccc;
    border-radius: 50%;
    cursor: pointer;
}

.dots .active-dot {
    background: #c0392b;
}

@media (max-width: 425px) {
    .slide-track img {
        max-width: 120px;
        height: 100px;
    }
}


.section-title {
    text-align: center;
    margin-bottom: 30px;
}

.section-title h6 {
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #888;
    font-size: 14px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: 600;
}

.section-title span {
    color: #c0392b;
}

.map-container {
    width: 100%;
    height: 450px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

/* 
ta3addres email */



.info-box {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.icon-circle {
    width: 40px;
    height: 40px;
    background-color: #ce1e1e;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 18px;
    flex-shrink: 0;
}

.info-text h6 {
    font-weight: bold;
    margin: 0;
}

.info-text p {
    margin: 0;
    color: #6c757d;
    font-size: 14px;
}

.form-section input,.form-section textarea {
    border-radius: 0;
    border: 1px solid #f5eded;
}

    .divSend {
  background-color: red;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.divSend:hover {
  background-color: darkred;
}
   



.footer {
    background-color: #111;
    color: #fff;
    padding: 40px 0;
}

.footer a {
    /* color: #ccc; */
    text-decoration: none;
}

.footer a:hover {
    color: #fff;
}

.footer .icon {
    font-size: 1.5rem;
    margin: 0 10px;
    color: #ccc;
}

.footer .icon:hover {
    color: #fff;
}

.footer-bottom {
    border-top: 1px solid #333;
    margin-top: 20px;
    padding-top: 20px;
    text-align: center;
    color: #aaa;
    font-size: 0.9rem;
}

.text-danger {
    color: red !important;
}

/* maps */
.map-container {
    position: relative;
    padding-bottom: 700px;
    height: 0;
   
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
   
}

.map-description {
    margin-top: 20px;
}



#scrollTopBtn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
    font-size: 20px;
    padding: 10px 15px;
    text-align: center;
    display: inline-block;
}